# BookReader

./: README.md
ebook/: pom.xml
ebook/ebook-api/: pom.xml
ebook/ebook-api/src/main/java/com/ebook/api/user/: IUserService.java
ebook/ebook-argorithm/: pom.xml
ebook/ebook-argorithm/src/main/java/com/ebook/: App.java  Book.java  InvokeDynamicTest.java  MethodHandleTest.java  Resume01.java  Resume02.java
ebook/ebook-argorithm/src/main/java/com/ebook/argorithm/datastruct/: SkipList.java  TreeNode.java
ebook/ebook-argorithm/src/main/java/com/ebook/argorithm/leetcode/: CollectionTests.java  ListNode.java  Solution1024.java  Solution92.java  Solution94.java
ebook/ebook-argorithm/src/main/java/com/ebook/argorithm/sorts/: MergeSort.java  QuickSort.java
ebook/ebook-argorithm/src/main/java/com/ebook/test/: App.java  Book.java  InvokeDynamicTest.java  MethodHandleTest.java  Resume01.java  Resume02.java
ebook/ebook-commons/: pom.xml
ebook/ebook-commons/src/main/java/com/ebook/common/constant/: BaseConstant.java
ebook/ebook-commons/src/main/java/com/ebook/common/utils/: JsonUtil.java
ebook/ebook-dao/: pom.xml
ebook/ebook-dao/src/main/java/com/ebook/component/collectors/: PrimeNumberCollector.java  PrimeNumberCollectors.java
ebook/ebook-dao/src/main/java/com/ebook/component/reactivestreams/: SimpleSubscriber.java  SubmissionPublisher.java
ebook/ebook-eureka/: pom.xml
ebook/ebook-eureka/src/main/java/com/ebook/eureka/: EurekaApplication.java
ebook/ebook-fx/: pom.xml
ebook/ebook-fx/src/main/java/com/ebook/: App.java
ebook/ebook-portal/: pom.xml
ebook/ebook-portal/src/main/java/com/ebook/: EbookApplication.java
ebook/ebook-portal/src/main/java/com/ebook/controller/: AopTest.java  MainController.java  UserController.java
ebook/ebook-portal/src/main/java/com/ebook/functional/: EndPointController.java
ebook/ebook-portal/src/main/java/com/ebook/learning/practice/: ApplicationContextHellper.java  Practice.java
ebook/ebook-portal/src/main/resources/: application-integ.yaml  application.yaml  logback.xml
ebook/ebook-scala/: pom.xml
ebook/ebook-scala/src/main/java/com/ebook/scala/demo/: Suits.scala  package.scala
ebook/ebook-services/: pom.xml
ebook/ebook-services/src/main/java/com/ebook/service/user/: UserServiceImpl.java
ebook/ebook-test/: pom.xml
ebook/ebook-test/src/main/java/com/ebook/interview/: Car.java  Extension.java  Introduction Of Coding.txt  JVM.java  ListNode.java  MainTest.java  QuarterSalesItem.java  SaleItem.java  Utils.java  UtilsTemp.java
ebook/ebook-test/src/main/java/com/ebook/test/: Demo.java  DemoJavaTest.java  Parent.java  Son.java
ebook/ebook-test/src/main/java/com/ebook/test/asm/: GeneratorClass.java  Main2Activity.java
ebook/ebook-test/src/main/java/com/ebook/test/hash/: HashTest.java
ebook/ebook-test/src/main/java/com/ebook/test/lru/: LRU.java
ebook/ebook-test/src/main/test/: UtilsTests.java
ebook/ebook-test/src/main/test/java/: UtilsTest.java
ebook/ebook-test/src/main/test/java/com/ebook/: AppTest.java
ebook/ebook-test/src/test/java/com/ebook/: AppTest.java
ebook/src/test/java/com/ebook/ebook/: EbookApplicationTests.java
ibook/: IBook.md  build.gradle  settings.gradle
ibook/ibook-algorithm/: build.gradle
ibook/ibook-algorithm/src/main/java/com/ibook/algorithm/: DoubleLinkedListQuickSort.java  GeekA01.java  GeekA02.java  MainTest.java  Resume01.java  Resume4DoubleLinkList.java
ibook/ibook-algorithm/src/main/java/com/ibook/algorithm/datastruct/: DoublyLinkList.java  SkipList.java
ibook/ibook-algorithm/src/main/java/com/ibook/algorithm/nio/: ChannelFileReader.java  MappedBiggerFileReader.java  MappedFileReader.java  StreamFileReader.java
ibook/ibook-algorithm/src/main/java/com/ibook/algorithm/sorts/: QuickSort.java
ibook/ibook-algorithm/src/main/java/com/ibook/algorithm/tree/: BinaryTreeDemo.java
ibook/ibook-algorithm/src/main/resources/: geekA01_simple.in  geekA01_simple.in.bak  geekA06_simple.in  geekA06_simple.out  test.in
ibook/ibook-algorithm/src/test/java/com/ibook/test/: MainTest.java
ibook/ibook-api/: build.gradle
ibook/ibook-api/src/main/java/com/ibook/api/user/: IUserService.java
ibook/ibook-commons/: build.gradle
ibook/ibook-commons/src/main/java/com/ibook/component/collectors/: PrimeNumberCollector.java  PrimeNumberCollectors.java
ibook/ibook-commons/src/main/java/com/ibook/component/reactivestreams/: SimpleSubscriber.java  SubmissionPublisher.java
ibook/ibook-commons/src/test/java/com/ibook/common/reactivestreams/: Debug.java  Error.java  FluxCreator.java  Hot.java  Log.java  MonoCreator.java  Operators.java  UseScheduler.java
ibook/ibook-commons/src/test/java/com/ibook/common/spring/: BaseSpringContext.java
ibook/ibook-eureka/: build.gradle
ibook/ibook-eureka/src/main/java/com/ibook/eureka/: EurekaApplication.java
ibook/ibook-eureka/src/main/resources/: application.yaml
ibook/ibook-fx/: build.gradle  layout.md
ibook/ibook-fx/src/main/java/com/ibook/fx/: IBookFxMainx.java  Main.java
ibook/ibook-fx/src/main/java/com/ibook/fx/constants/: Constant.java
ibook/ibook-fx/src/main/java/com/ibook/fx/controller/: Index2Controller.java  IndexController.java  LoginController.java  MainController.java
ibook/ibook-fx/src/main/java/com/ibook/fx/entity/: User.java
ibook/ibook-fx/src/main/resources/config/: spring-config.xml
ibook/ibook-fx/src/main/resources/css/: index2.css  main.css
ibook/ibook-fx/src/main/resources/fxml/: index.fxml  index2.fxml  main.fxml
ibook/ibook-fx/src/main/resources/ibook.fx.ui.fxml/: index2.fxml
ibook/ibook-fx/src/main/resources/ibook.fx.ui.window/: LxWindow.css  LxWindow.fxml
ibook/ibook-portal/: build.gradle
ibook/ibook-portal/src/main/java/com/ibook/: IBookServletInitializer.java  IbookApplication.java
ibook/ibook-portal/src/main/java/com/ibook/controller/: MainController.java  UserController.java
ibook/ibook-portal/src/main/resources/: application-integ.yaml  application.yaml  logback.xml
ibook/ibook-portal/src/test/java/com/ibook/: IbookApplicationTests.java
ibook/ibook-service/: build.gradle
(+47 files in other folders)
