<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<BorderPane
        styleClass="green-theme"
        xmlns:fx="http://javafx.com/fxml"
        fx:controller="com.ibook.fx.controller.MainController">
    <top>
        <AnchorPane prefHeight="80.0">
            <Label text="图书后台管理系统" styleClass="font-gray" onMouseClicked="#listDefault"
                   AnchorPane.topAnchor="20" AnchorPane.leftAnchor="10">
                <effect>
                    <Reflection bottomOpacity="0.2" fraction="0.5" topOffset="-5.0"/>
                </effect>
                <font>
                    <Font name="System Bold" size="26.0"/>
                </font>
            </Label>
            <ImageView fitWidth="45" fitHeight="45" AnchorPane.topAnchor="15" AnchorPane.rightAnchor="120">
                <Image url="/img/me.png"/>
            </ImageView>
            <Button text="退出系统" styleClass="btn-radius-large,blue-theme"
                    AnchorPane.topAnchor="20" AnchorPane.rightAnchor="20"/>
        </AnchorPane>
    </top>
    <center>
        <SplitPane>
            <AnchorPane styleClass="dark-gray-theme" minWidth="200">
                <Accordion AnchorPane.leftAnchor="0.0"
                           AnchorPane.rightAnchor="0.0"
                           AnchorPane.topAnchor="0.0">
                    <panes>
                        <TitledPane alignment="TOP_LEFT" text="类别管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="图书类别" onAction="#listType"/>
                                <Button styleClass="menu-btn" text="分类统计"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="图书管理">
                            <VBox minHeight="100" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="图书信息" onAction="#listBook"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="用户管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="管理员信息"/>
                                <Button styleClass="menu-btn" text="读者信息"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="借阅管理">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="借阅查询"/>
                                <Button styleClass="menu-btn" text="统计分析"/>
                            </VBox>
                        </TitledPane>
                        <TitledPane alignment="TOP_LEFT" text="系统维护">
                            <VBox minHeight="130" spacing="10" styleClass="dark-theme">
                                <Button styleClass="menu-btn" text="系统初始化"/>
                                <Button styleClass="menu-btn" text="数据备份"/>
                                <Button styleClass="menu-btn" text="主题设置"/>
                            </VBox>
                        </TitledPane>
                    </panes>
                </Accordion>
            </AnchorPane>

            <!--中间内容面板-->
            <StackPane fx:id="mainContainer" styleClass="default-theme" minWidth="1060">
                <padding>
                    <Insets top="10" left="30" bottom="5" right="10"/>
                </padding>
            </StackPane>
            <padding>
                <Insets top="10"/>
            </padding>
        </SplitPane>
    </center>
</BorderPane>
