plugins {
    id 'java'
}

// 生成jar包的时候，没有生成，且输出Task:jar skipped!
jar.enabled = true

/*
def createDir = {
    path ->
        File dir = new File(path)
        if (!dir.exists()) {
            dir.mkdirs()
        }
}

task createSourceDir(){
    def paths = ['src/main/java', 'src/main/resources', 'src/test/java', 'src/test/resources']
    doFirst {
        paths.forEach(createDir)
    }
}
*/

